{
  "name": "greatfrontend-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  }
}
